<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Personal | Profile</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favyellow-16x16.jpg" type="image/x-icon">
    <style>
        *{
            font-size: 30px;
    font-family: Arial, Helvetica, Georgia, sans-serif;
}
ul.heading-text{
    font-size: 70px;
    color: hotpink;
    background-color: navy;
    margin-top: 5px;
    margin-left: 5px;
    text-align: center;
 

}
ul.A{
    color: rgb(89, 0, 255);
    background: #ff9999;
    margin-left:  5px;
    text-align: center;
    list-style: none;
}
ul.B{
    color: #ff9999;
    background: #3399ff;
    margin-left: 5px;
    text-align: center;
    list-style: none;
}
ul.C{
    color: rgb(89, 0, 255);
    background: #ff9999;
    margin-left: 5px;
    text-align: center;
    list-style: none;
}
p{
    background: 25px yellow;
 color: green;
 size: 250px;
 width: auto;
 border: 0px;
 padding: 10px;
 margin: 0px;
}

div{
 width:"320px" height="250";
 background: 25px navy;
 color: plum ;
 size: 250px;
 width: auto;
 border: 10px;
 padding: 10px;
 margin: 10px;
}

ul.fav{
 background: 25px gray;
 color: mediumspringgreen;
 size: 250px;
 margin: 0px;
list-style: lower-greek;
}
input{
    width: 100%;
    color: navy;

}
    </style>
</head>

<body>
    <I am Olayemi>
    <ul class="heading-text">Olayemi's Personal Profile</ul>
    <ul class="A">
        <li>Olorunju Olayemi</li>
        <li>OlayemiB</li>
    </ul>
    <ul class="B">
        <li>June 25</li>
        <li>Kogi</li>
        <li>Kabba</li> 
    </ul>
    <ul class="C">
        <li>Covenant University, Canaanland, Ota, Ogun.</li>
        <li>Human Resource Manager.</li>
    </ul>
    <h3>
        <div>
            <img src="favpic.jpg"
            alt="favorite picture"> <br> This picture happens to be one of my best, 
            it's been 3 years but I still love love it.
            
        </div>
    </h3> 
    <p>
        I love creating Beautiful pieces,<br> I love Colors. <br>
        I find something new to learn every year; I guess I love to learn. <br>
        Current favorite color is Green and Yellow. <br>
        I love to watch movies (a lot). <br>
        I'm a Marvel Fan. <br>
        My favorite things include; 
        <ul class="fav">
            <li>FOOD</li>
             <li>Movies especially Animations.</li>
             <li>Reading; Favorite authors: Sidney Sheldon and Francine Rivers.</li>
             <li>Looking Great!</li> The list keeps improving every year.
             I believe learning something new keeps you relevant and alert.
        </ul>
    </p>
    <h2>Contact Form</h2>
    <form id="contact" name="contact" accept-charset="utf-8">
        <label><span>Name</span><input name="name" type="text" placeholder="Name"/></label>
        <label><span>Email</span><input name="email" type="email" placeholder="Email"/></label>
        <label><span>Message</span><input name="message" placeholder="Message"></input></label>
        <input name="submit" type="submit" value="Send"/>
    </form>
   
</body>
</html>